/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MateriaSource.hpp                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yhsu <student.hive.fi>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/10/01 18:20:13 by yhsu              #+#    #+#             */
/*   Updated: 2024/10/01 18:38:42 by yhsu             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

這是一個專門用來學習和創建 Materia 的類，它實現了 IMateriaSource 接口。
learnMateria(AMateria*)：將 Materia 存儲在記憶體中，最多只能記住 4 個。
createMateria(std::string const & type)：根據類型創建一個新 Materia。
如果未找到對應類型，則返回 0。